<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ey4-0b-agg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yMB-Nt-Ipj">
            <objects>
                <viewController id="ey4-0b-agg" customClass="ViewController" customModule="Calculator_Layout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cux-nb-tfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fh4-JF-vAJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xM9-3t-1kt" userLabel="Display">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="136.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-i9-XzD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="136.5"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gC2-i9-XzD" firstAttribute="leading" secondItem="xM9-3t-1kt" secondAttribute="leading" id="2hs-5h-fSo"/>
                                            <constraint firstItem="gC2-i9-XzD" firstAttribute="centerX" secondItem="xM9-3t-1kt" secondAttribute="centerX" id="6Oj-gF-Euz"/>
                                            <constraint firstAttribute="trailing" secondItem="gC2-i9-XzD" secondAttribute="trailing" id="JtW-rj-rPA"/>
                                            <constraint firstItem="gC2-i9-XzD" firstAttribute="top" secondItem="xM9-3t-1kt" secondAttribute="top" id="OzB-c7-7wX"/>
                                            <constraint firstAttribute="bottom" secondItem="gC2-i9-XzD" secondAttribute="bottom" id="PRx-nf-FSn"/>
                                            <constraint firstItem="gC2-i9-XzD" firstAttribute="centerY" secondItem="xM9-3t-1kt" secondAttribute="centerY" id="jbn-J0-paf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fg9-z6-1qh" userLabel="4 line">
                                        <rect key="frame" x="0.0" y="136.5" width="414" height="136"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="91Q-hW-5Oe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-zu-oK9">
                                                        <rect key="frame" x="0.0" y="2" width="102" height="132"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ros-cP-dSM">
                                                        <rect key="frame" x="104" y="2" width="102" height="132"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-es-CLv">
                                                        <rect key="frame" x="208" y="2" width="102" height="132"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G64-9b-ycy">
                                                        <rect key="frame" x="312" y="2" width="102" height="132"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ghE-zu-oK9" secondAttribute="bottom" id="8ad-0x-fLJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Xg-es-CLv" secondAttribute="bottom" id="EF3-hM-H25"/>
                                                    <constraint firstItem="ghE-zu-oK9" firstAttribute="top" secondItem="91Q-hW-5Oe" secondAttribute="top" constant="2" id="KR7-YU-9nK"/>
                                                    <constraint firstAttribute="bottom" secondItem="ros-cP-dSM" secondAttribute="bottom" id="Vym-dZ-4kJ"/>
                                                    <constraint firstItem="ros-cP-dSM" firstAttribute="top" secondItem="91Q-hW-5Oe" secondAttribute="top" constant="2" id="YQH-49-ivK"/>
                                                    <constraint firstItem="G64-9b-ycy" firstAttribute="top" secondItem="91Q-hW-5Oe" secondAttribute="top" constant="2" id="fNd-cu-3WU"/>
                                                    <constraint firstItem="4Xg-es-CLv" firstAttribute="top" secondItem="91Q-hW-5Oe" secondAttribute="top" constant="2" id="juk-vV-pvE"/>
                                                    <constraint firstAttribute="bottom" secondItem="G64-9b-ycy" secondAttribute="bottom" id="zi2-zk-7LC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="91Q-hW-5Oe" firstAttribute="centerY" secondItem="Fg9-z6-1qh" secondAttribute="centerY" id="2HO-iC-x1v"/>
                                            <constraint firstItem="91Q-hW-5Oe" firstAttribute="centerX" secondItem="Fg9-z6-1qh" secondAttribute="centerX" id="4uQ-0c-fSb"/>
                                            <constraint firstAttribute="bottom" secondItem="91Q-hW-5Oe" secondAttribute="bottom" id="Hax-hy-kuh"/>
                                            <constraint firstItem="91Q-hW-5Oe" firstAttribute="leading" secondItem="Fg9-z6-1qh" secondAttribute="leading" id="Raq-ac-SRa"/>
                                            <constraint firstItem="91Q-hW-5Oe" firstAttribute="top" secondItem="Fg9-z6-1qh" secondAttribute="top" id="apK-Ig-ZH9"/>
                                            <constraint firstAttribute="trailing" secondItem="91Q-hW-5Oe" secondAttribute="trailing" id="huA-8u-TOe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40e-Vt-Bs0" userLabel="3 line">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="136.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Snf-xS-y7j">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="136.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-1e-CoT">
                                                        <rect key="frame" x="0.0" y="2" width="102" height="132.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-FD-ABr">
                                                        <rect key="frame" x="104" y="2" width="102" height="132.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-Zh-IbB">
                                                        <rect key="frame" x="208" y="2" width="102" height="132.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-GJ-p5L">
                                                        <rect key="frame" x="312" y="2" width="102" height="132.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="O2M-Zh-IbB" secondAttribute="bottom" id="4rU-Bu-bfo"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Te-1e-CoT" secondAttribute="bottom" id="6vo-Uy-jkE"/>
                                                    <constraint firstItem="0Te-1e-CoT" firstAttribute="top" secondItem="Snf-xS-y7j" secondAttribute="top" constant="2" id="OVy-Vv-TZR"/>
                                                    <constraint firstItem="a4f-FD-ABr" firstAttribute="top" secondItem="Snf-xS-y7j" secondAttribute="top" constant="2" id="Y1f-gL-aTH"/>
                                                    <constraint firstAttribute="bottom" secondItem="a4f-FD-ABr" secondAttribute="bottom" id="Z5E-Lp-Pc2"/>
                                                    <constraint firstItem="DbC-GJ-p5L" firstAttribute="top" secondItem="Snf-xS-y7j" secondAttribute="top" constant="2" id="ls3-gh-58b"/>
                                                    <constraint firstItem="O2M-Zh-IbB" firstAttribute="top" secondItem="Snf-xS-y7j" secondAttribute="top" constant="2" id="m7s-n8-Jdt"/>
                                                    <constraint firstAttribute="bottom" secondItem="DbC-GJ-p5L" secondAttribute="bottom" id="s4G-rH-1db"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Snf-xS-y7j" firstAttribute="leading" secondItem="40e-Vt-Bs0" secondAttribute="leading" id="Bwz-9q-4RD"/>
                                            <constraint firstAttribute="trailing" secondItem="Snf-xS-y7j" secondAttribute="trailing" id="LYq-vq-DMa"/>
                                            <constraint firstItem="Snf-xS-y7j" firstAttribute="centerX" secondItem="40e-Vt-Bs0" secondAttribute="centerX" id="QgA-bN-XfO"/>
                                            <constraint firstItem="Snf-xS-y7j" firstAttribute="top" secondItem="40e-Vt-Bs0" secondAttribute="top" id="SuW-Sz-d4Y"/>
                                            <constraint firstAttribute="bottom" secondItem="Snf-xS-y7j" secondAttribute="bottom" id="x9D-2O-ryY"/>
                                            <constraint firstItem="Snf-xS-y7j" firstAttribute="centerY" secondItem="40e-Vt-Bs0" secondAttribute="centerY" id="xOD-ae-WDV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOo-gS-H2V" userLabel="2 line">
                                        <rect key="frame" x="0.0" y="409" width="414" height="136.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ds5-ZD-ih0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="136.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-uk-boI">
                                                        <rect key="frame" x="0.0" y="2" width="102" height="132.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwX-aA-DqI">
                                                        <rect key="frame" x="104" y="2" width="102" height="132.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-do-hyL">
                                                        <rect key="frame" x="208" y="2" width="102" height="132.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-Ro-rCd">
                                                        <rect key="frame" x="312" y="2" width="102" height="132.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wKr-Ro-rCd" firstAttribute="top" secondItem="Ds5-ZD-ih0" secondAttribute="top" constant="2" id="FV6-0r-IFL"/>
                                                    <constraint firstAttribute="bottom" secondItem="TwX-aA-DqI" secondAttribute="bottom" id="Qfl-2A-dcv"/>
                                                    <constraint firstAttribute="bottom" secondItem="wKr-Ro-rCd" secondAttribute="bottom" id="Uoi-j9-AcE"/>
                                                    <constraint firstItem="iu0-uk-boI" firstAttribute="top" secondItem="Ds5-ZD-ih0" secondAttribute="top" constant="2" id="Vsu-Na-n3N"/>
                                                    <constraint firstAttribute="bottom" secondItem="iu0-uk-boI" secondAttribute="bottom" id="ayO-oF-mQa"/>
                                                    <constraint firstItem="ckH-do-hyL" firstAttribute="top" secondItem="Ds5-ZD-ih0" secondAttribute="top" constant="2" id="fkV-fy-u1H"/>
                                                    <constraint firstAttribute="bottom" secondItem="ckH-do-hyL" secondAttribute="bottom" id="kBL-9S-zLw"/>
                                                    <constraint firstItem="TwX-aA-DqI" firstAttribute="top" secondItem="Ds5-ZD-ih0" secondAttribute="top" constant="2" id="x4Y-0M-t9D"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ds5-ZD-ih0" secondAttribute="trailing" id="BvU-tI-dbJ"/>
                                            <constraint firstItem="Ds5-ZD-ih0" firstAttribute="centerX" secondItem="bOo-gS-H2V" secondAttribute="centerX" id="M6U-Dd-BBC"/>
                                            <constraint firstAttribute="bottom" secondItem="Ds5-ZD-ih0" secondAttribute="bottom" id="ale-IV-okB"/>
                                            <constraint firstItem="Ds5-ZD-ih0" firstAttribute="centerY" secondItem="bOo-gS-H2V" secondAttribute="centerY" id="b1t-z1-W9z"/>
                                            <constraint firstItem="Ds5-ZD-ih0" firstAttribute="top" secondItem="bOo-gS-H2V" secondAttribute="top" id="kpk-Pb-uor"/>
                                            <constraint firstItem="Ds5-ZD-ih0" firstAttribute="leading" secondItem="bOo-gS-H2V" secondAttribute="leading" id="qIR-DL-cra"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69y-xX-wFt" userLabel="1 line">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="136"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KnL-rr-EhQ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-Od-2G3">
                                                        <rect key="frame" x="0.0" y="2" width="102" height="132"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52o-xb-7oN">
                                                        <rect key="frame" x="104" y="2" width="102" height="132"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJR-YF-RJR">
                                                        <rect key="frame" x="208" y="2" width="102" height="132"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-7N-tqa">
                                                        <rect key="frame" x="312" y="2" width="102" height="132"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="mJR-YF-RJR" secondAttribute="bottom" id="1cB-ff-mwo"/>
                                                    <constraint firstItem="mJR-YF-RJR" firstAttribute="top" secondItem="KnL-rr-EhQ" secondAttribute="top" constant="2" id="HSv-bJ-c8u"/>
                                                    <constraint firstAttribute="bottom" secondItem="52o-xb-7oN" secondAttribute="bottom" id="IXf-pH-3g4"/>
                                                    <constraint firstItem="vDF-Od-2G3" firstAttribute="top" secondItem="KnL-rr-EhQ" secondAttribute="top" constant="2" id="NyY-kl-t23"/>
                                                    <constraint firstItem="52o-xb-7oN" firstAttribute="top" secondItem="KnL-rr-EhQ" secondAttribute="top" constant="2" id="fcd-ac-Kig"/>
                                                    <constraint firstAttribute="bottom" secondItem="fBd-7N-tqa" secondAttribute="bottom" id="fh1-ru-SHZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="vDF-Od-2G3" secondAttribute="bottom" id="rHK-DI-whz"/>
                                                    <constraint firstItem="fBd-7N-tqa" firstAttribute="top" secondItem="KnL-rr-EhQ" secondAttribute="top" constant="2" id="uOW-Ah-ubI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KnL-rr-EhQ" secondAttribute="trailing" id="DPa-wP-309"/>
                                            <constraint firstItem="KnL-rr-EhQ" firstAttribute="leading" secondItem="69y-xX-wFt" secondAttribute="leading" id="YJS-XJ-Mh1"/>
                                            <constraint firstAttribute="bottom" secondItem="KnL-rr-EhQ" secondAttribute="bottom" id="ZT6-bf-0qN"/>
                                            <constraint firstItem="KnL-rr-EhQ" firstAttribute="centerY" secondItem="69y-xX-wFt" secondAttribute="centerY" id="xjJ-aK-yAO"/>
                                            <constraint firstItem="KnL-rr-EhQ" firstAttribute="centerX" secondItem="69y-xX-wFt" secondAttribute="centerX" id="z8M-TA-qed"/>
                                            <constraint firstItem="KnL-rr-EhQ" firstAttribute="top" secondItem="69y-xX-wFt" secondAttribute="top" id="zQ4-LN-nUT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLs-gF-Oah" userLabel="0 line">
                                        <rect key="frame" x="0.0" y="681.5" width="414" height="136.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3Ot-o7-c1g">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="136.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-W1-Eu8">
                                                        <rect key="frame" x="0.0" y="2" width="206" height="132.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fMY-QQ-BQG">
                                                        <rect key="frame" x="208" y="2" width="206" height="132.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-LD-dH2">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="132.5"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-T1-huW">
                                                                <rect key="frame" x="104" y="0.0" width="102" height="132.5"/>
                                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fU1-W1-Eu8" secondAttribute="bottom" id="9Bo-Qv-Hpr"/>
                                                    <constraint firstItem="fMY-QQ-BQG" firstAttribute="top" secondItem="3Ot-o7-c1g" secondAttribute="top" constant="2" id="E3z-Xv-0OS"/>
                                                    <constraint firstAttribute="bottom" secondItem="fMY-QQ-BQG" secondAttribute="bottom" id="FPG-Lo-tUD"/>
                                                    <constraint firstItem="fU1-W1-Eu8" firstAttribute="top" secondItem="3Ot-o7-c1g" secondAttribute="top" constant="2" id="svy-7p-Rf8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3Ot-o7-c1g" firstAttribute="leading" secondItem="KLs-gF-Oah" secondAttribute="leading" id="2Ku-NV-0Ql"/>
                                            <constraint firstItem="3Ot-o7-c1g" firstAttribute="top" secondItem="KLs-gF-Oah" secondAttribute="top" id="5JG-9A-Dfy"/>
                                            <constraint firstItem="3Ot-o7-c1g" firstAttribute="top" secondItem="KLs-gF-Oah" secondAttribute="top" id="9fC-XR-e0y"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ot-o7-c1g" secondAttribute="trailing" id="ISZ-It-1Ps"/>
                                            <constraint firstAttribute="bottom" secondItem="3Ot-o7-c1g" secondAttribute="bottom" id="J1S-Kb-3zW"/>
                                            <constraint firstItem="3Ot-o7-c1g" firstAttribute="centerY" secondItem="KLs-gF-Oah" secondAttribute="centerY" id="MdT-SH-yYp"/>
                                            <constraint firstItem="3Ot-o7-c1g" firstAttribute="centerX" secondItem="KLs-gF-Oah" secondAttribute="centerX" id="SmR-S2-IXU"/>
                                            <constraint firstAttribute="bottom" secondItem="3Ot-o7-c1g" secondAttribute="bottom" id="cxz-7a-Lnd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ocv-dr-WMp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fh4-JF-vAJ" secondAttribute="trailing" id="975-zy-y7I"/>
                            <constraint firstItem="fh4-JF-vAJ" firstAttribute="top" secondItem="Ocv-dr-WMp" secondAttribute="top" id="mrF-yy-QJU"/>
                            <constraint firstItem="fh4-JF-vAJ" firstAttribute="bottom" secondItem="Ocv-dr-WMp" secondAttribute="bottom" id="qOt-cq-mz2"/>
                            <constraint firstItem="fh4-JF-vAJ" firstAttribute="leading" secondItem="cux-nb-tfI" secondAttribute="leading" id="vkD-ad-pXH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3E-z2-QY8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
